<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.screens.ShowQuizQuestionPage.ShowQuizPageFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llQuizQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvShowTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/_00_00_00"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvQuestion"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Which is a fruit ?"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/RB1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:text="Chocolate" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/RB2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:text="Watermelon" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/RB3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:text="Firemelon" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/RB4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:text="Vanilla" />

                </RadioGroup>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:text="@string/submit"
                    app:cornerRadius="5dp" />

            </LinearLayout>
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/llWellDone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="invisible"-->
<!--            android:background="@drawable/confetti1"-->
<!--            android:gravity="center">-->

<!--            <Space-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"/>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Well Done Student"-->
<!--                android:background="@color/blue"-->
<!--                android:textColor="@color/white"-->
<!--                android:padding="15dp"-->
<!--                android:gravity="center"-->
<!--                android:textSize="30sp"-->
<!--                android:textStyle="bold"-->
<!--                style="@style/TextAppearance.AppCompat.Title"-->
<!--                />-->

<!--            <Space-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="0.8"/>-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btnToLeaderBoard"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:backgroundTint="@color/blue"-->
<!--                app:cornerRadius="5dp"-->
<!--                android:layout_marginHorizontal="55dp"-->
<!--                android:text="To LeaderBoard"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/llLoading"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:visibility="visible"-->
<!--            android:gravity="center">-->

<!--            <com.airbnb.lottie.LottieAnimationView-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="350dp"-->
<!--                android:layout_gravity="center"-->
<!--                app:lottie_autoPlay="true"-->
<!--                app:lottie_loop="true"-->
<!--                app:lottie_rawRes="@raw/anim2" />-->
<!--        </LinearLayout>-->


    </FrameLayout>


</LinearLayout>